<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Маргарита Бережная. {% block lab %}{% endblock %}</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='lab2/favicon.ico') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='lab2/favicon-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='lab2/favicon-16x16.png') }}">
    <style>
        body {
            {% if request.cookies.get('color') %}
            color: {{ request.cookies.get('color') }};
            {% endif %}
            
            {% if request.cookies.get('bg_color') %}
            background-color: {{ request.cookies.get('bg_color') }};
            {% endif %}
            
            {% if request.cookies.get('font_size') %}
            font-size: {{ request.cookies.get('font_size') }}px;
            {% endif %}
            
            {% if request.cookies.get('font_family') %}
            font-family: {{ request.cookies.get('font_family') }};
            {% endif %}
        }
        
        header {
            background-color: #3498db;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        main {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 2px solid #e0e0e0;
        }

        footer {
            background-color: #2c3e50;
            color: white;
            padding: 15px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        WEB-программирование, часть 2. {{ self.lab() }}
        <nav style="float: right;">
            <a href="/">Главная страница</a> 
            <a href="/lab1">Лабораторная работа 1</a>
            <a href="/lab2">Лабораторная работа 2</a>
            <a href="/lab3">Лабораторная работа 3</a>
        </nav>
    </header>

    <main>
        {% block main %}{% endblock %}
    </main>

    <footer>
        &copy; Маргарита Бережная, ФБИ-33, 3 курс, 2025
    </footer>
</body>
</html>